<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LibraryRegistry</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400&family=Exo+2&family=Blinker:wght@600&family=Cabin&family=Comfortaa:wght@700&family=DM+Sans&family=Inter:wght@280&family=Jost:wght@450&family=Khula:wght@300&family=Krub:wght@500&family=Manrope:wght@300&family=Noto+Sans&family=Open+Sans&family=Outfit:wght@220&family=Oxygen:wght@400;700&family=Pacifico&family=Palanquin+Dark&family=Questrial&family=Quicksand&family=Raleway:wght@300;350&family=Ubuntu&family=Urbanist:wght@600&family=Varela+Round&family=Yantramanav:wght@400;500;700&display=swap"</style><link rel="stylesheet" href="styles.4fac43dba6feaf6d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4fac43dba6feaf6d.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.ea091083a99d2f09.js" type="module"></script><script src="polyfills.798d25bc2517896b.js" type="module"></script><script src="main.b8d86e6b59aa45e1.js" type="module"></script>

</body></html>